* {
  box-sizing: border-box;
}

html {
  font-family: Verdana;
  color: #555;
  font-size: 16px;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  display: flex;
}

.header {
  text-align: center;
  background-image: linear-gradient(60deg, red, orange);
  color: white;
}

.footer {
  background-color: #e5e5e5;
  text-align: center;
  margin-top: auto;
}

.navigation,
.section,
.news,
.footer {
  padding: 0.5em;
}

.navigation {
  width: 20%;
}

.section {
  width: 60%;
  font-size: 1.25em;
}

.units-list {
  line-height: 1.75em;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}

.news {
  width: 20%;
}

.section__header {
  font-size: 5vw;
  text-align: center;
}

.nav-list {
  padding: 0;
  list-style: none;
}

.nav-list-item {
  background-color: #808080;
  color: white;
  height: 2em;
  margin-bottom: 0.5em;
}

.nav-list-link {
  display: inline-block;
  width: 100%;
  height: 100%;
  line-height: 2em;
  padding: 0 0.5em;
  color: white;
  text-decoration: none;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.section__image {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 600px) {
  .main {
    display: flex;
    flex-direction: column;
  }

  .main > * {
    width: 100%;
  }
}

@media screen and (min-width: 600px) and (max-width: 900px) {
  .main {
    display: flex;
    flex-wrap: wrap;
  }

  .navigation {
    width: 20%;
  }

  .section {
    width: 80%;
  }

  .news {
    width: 100%;
  }
}
